[33mcommit 122380797376c1a9844d925a33bfba18272d75f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Sat Feb 25 01:36:29 2023 +0530

     gitignore file updataed 4

[33mcommit 2cd8f4afde33e52718b39d5ef7e40da16230ae5c[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Sat Feb 25 01:30:33 2023 +0530

     gitignore file updataed 3

[33mcommit 2af3e8e57a53d07a7f3a3bda988733a5b0b8558b[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Sat Feb 25 01:26:32 2023 +0530

     gitignore file updataed 2

[33mcommit 9b0e97965f96fa66818556ae00c5c964db1661ae[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Sat Feb 25 01:23:31 2023 +0530

     gitignore file updataed 1

[33mcommit 15e3b4306d6a0ed455fe6edf9c704efd329ed027[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Sat Feb 25 01:19:09 2023 +0530

     gitignore file updataed

[33mcommit b075364aba3085d4016306f201e0b70c18da828f[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Sat Feb 25 00:25:42 2023 +0530

    class and instance problem hacked

[33mcommit 481c961cd47730ef7aa2e6738d0be39cabbc2725[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Fri Feb 24 23:16:44 2023 +0530

    compare the triplet's problem done

[33mcommit e3a30a64c8a961add8e74d53aed68843544156fa[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Thu Feb 23 22:44:31 2023 +0530

    loop 2 problem done

[33mcommit 4716f3ed69f7a1867223c852d3803dc8293587f7[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Wed Feb 22 22:13:48 2023 +0530

     new problems

[33mcommit f3b57919318d6c5f81b9d0ddc7bb3f07c24e7ba9[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Sat Feb 18 00:50:30 2023 +0530

     todays end

[33mcommit 4f12793756731434dc42cc4934a0cb1bd979dfc1[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Fri Feb 17 20:53:05 2023 +0530

    1

[33mcommit 5049d51c9e864f753321e8cb4c0315cd1c93854d[m
Author: Josel099 <joseltech2002@gmail.com>
Date:   Fri Feb 17 20:12:11 2023 +0530

    add new problem
